# RATAS [ClientConfig] (https://www.github.com/R3nt0n/ratas)
# R3nt0n (https://www.github.com/R3nt0n)
################################################################################
##                  RATAS client - General configuration file                 ##
################################################################################

[GENERAL]
# Dirección y puerto
host=
port=5555
# Activación o no de conexión inversa
reverse_conn=1


[PKI]
# Ficheros de claves del cliente
prv_key=./prv.key
pub_key=./pub.key
# Fichero que almacenará la clave pública del servidor
known_hosts=./known_hosts
